# db connection setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comment?useSSL=false&allowMultiQueries=true
spring.datasource.username=user1
spring.datasource.password=test123

# mybatis xml config
mybatis.config=classpath:mybatis-config.xml

# cache type
spring.cache.type=redis

# redis connection setting
spring.redis.host=127.0.0.1
spring.redis.port=6379

# mapper logging config
logging.level.net.skhu.mapper.ArticleMapper=DEBUG